JWT_SECRET = mysecret123

RAZORPAY_KEY_ID="rzp_test_S8sJNP1bvQjOn8"

RAZORPAY_KEY_SECRET="6xYmd8rnbHar0LTCtkbLSab0"

CLOUD_NAME = "dsduzqh4z"

CLOUD_API_KEY = "118158799415852"

CLOUD_API_SECRET = "WtCiz1JRZzDqpqr2JbLT09Bxn-s"

CLOUDINARY_URL= "cloudinary://118158799415852:**********@dsduzqh4z"

EMAIL_USER = "narasimhavadla2810@gmail.com"

EMAIL_PASS = "cmdzbblhgvchxacw"

