JWT_SECRET = mysecret123


CLOUD_NAME = "dsduzqh4z"

CLOUD_API_KEY = "118158799415852"

CLOUD_API_SECRET = "WtCiz1JRZzDqpqr2JbLT09Bxn-s"

CLOUDINARY_URL= "cloudinary://118158799415852:**********@dsduzqh4z"